================================================================================
CATEGORY ANALYSIS INDEX
================================================================================
Generated: 2026-01-23 22:32:47
Total Categories: 4

Available Category Logs:
--------------------------------------------------------------------------------

  🔧 Driver & Hardware Issues
     File: driver_analysis.log
     Events: 16
     Critical: 0, Errors: 1, Warnings: 0

  ⚙️ System-Level Issues
     File: system_analysis.log
     Events: 4
     Critical: 0, Errors: 1, Warnings: 3

  🌐 Network & Connectivity Issues
     File: network_analysis.log
     Events: 1
     Critical: 0, Errors: 0, Warnings: 1

  📱 Application Issues
     File: application_analysis.log
     Events: 1
     Critical: 0, Errors: 1, Warnings: 0

================================================================================
Use these logs for detailed analysis of specific issue categories.
================================================================================
