================================================================================
SECURITY LOGS - CAPTURED 2026-02-02_15-04-36
================================================================================

STATISTICS
--------------------------------------------------------------------------------
Total Events:        16
Critical Events:     0
Error Events:        0
Warning Events:      0
Information Events:  0

EVENT SOURCES
--------------------------------------------------------------------------------
  Microsoft-Windows-Security-Auditing: 16 events

DETAILED EVENT LOG
================================================================================

Event #1
--------------------------------------------------------------------------------
Time:       2026-02-02 15:03:28
Level:      Audit Failure
Source:     Microsoft-Windows-Security-Auditing
Event ID:   4957
Category:   Security

Message:
Windows Firewall did not apply the following rule:

Rule Information:
	ID:	RemotePrivNetwork Outbound Default Rule
	Name:	RemotePrivNetwork Outbound Default Rule

Error Information:
	Reason:	Remote Addresses resolved to an empty set.


================================================================================

Event #2
--------------------------------------------------------------------------------
Time:       2026-02-02 15:03:28
Level:      Audit Failure
Source:     Microsoft-Windows-Security-Auditing
Event ID:   4957
Category:   Security

Message:
Windows Firewall did not apply the following rule:

Rule Information:
	ID:	RemotePrivNetwork Inbound Default Rule
	Name:	RemotePrivNetwork Inbound Default Rule

Error Information:
	Reason:	Remote Addresses resolved to an empty set.


================================================================================

Event #3
--------------------------------------------------------------------------------
Time:       2026-02-02 15:03:28
Level:      Audit Failure
Source:     Microsoft-Windows-Security-Auditing
Event ID:   4957
Category:   Security

Message:
Windows Firewall did not apply the following rule:

Rule Information:
	ID:	PrivateNetwork Outbound Default Rule
	Name:	PrivateNetwork Outbound Default Rule

Error Information:
	Reason:	Remote Addresses resolved to an empty set.


================================================================================

Event #4
--------------------------------------------------------------------------------
Time:       2026-02-02 15:03:28
Level:      Audit Failure
Source:     Microsoft-Windows-Security-Auditing
Event ID:   4957
Category:   Security

Message:
Windows Firewall did not apply the following rule:

Rule Information:
	ID:	PrivateNetwork Inbound Default Rule
	Name:	PrivateNetwork Inbound Default Rule

Error Information:
	Reason:	Remote Addresses resolved to an empty set.


================================================================================

Event #5
--------------------------------------------------------------------------------
Time:       2026-02-02 15:02:20
Level:      Audit Failure
Source:     Microsoft-Windows-Security-Auditing
Event ID:   4957
Category:   Security

Message:
Windows Firewall did not apply the following rule:

Rule Information:
	ID:	RemotePrivNetwork Outbound Default Rule
	Name:	RemotePrivNetwork Outbound Default Rule

Error Information:
	Reason:	Remote Addresses resolved to an empty set.


================================================================================

Event #6
--------------------------------------------------------------------------------
Time:       2026-02-02 15:02:20
Level:      Audit Failure
Source:     Microsoft-Windows-Security-Auditing
Event ID:   4957
Category:   Security

Message:
Windows Firewall did not apply the following rule:

Rule Information:
	ID:	RemotePrivNetwork Inbound Default Rule
	Name:	RemotePrivNetwork Inbound Default Rule

Error Information:
	Reason:	Remote Addresses resolved to an empty set.


================================================================================

Event #7
--------------------------------------------------------------------------------
Time:       2026-02-02 15:02:20
Level:      Audit Failure
Source:     Microsoft-Windows-Security-Auditing
Event ID:   4957
Category:   Security

Message:
Windows Firewall did not apply the following rule:

Rule Information:
	ID:	PrivateNetwork Outbound Default Rule
	Name:	PrivateNetwork Outbound Default Rule

Error Information:
	Reason:	Remote Addresses resolved to an empty set.


================================================================================

Event #8
--------------------------------------------------------------------------------
Time:       2026-02-02 15:02:20
Level:      Audit Failure
Source:     Microsoft-Windows-Security-Auditing
Event ID:   4957
Category:   Security

Message:
Windows Firewall did not apply the following rule:

Rule Information:
	ID:	PrivateNetwork Inbound Default Rule
	Name:	PrivateNetwork Inbound Default Rule

Error Information:
	Reason:	Remote Addresses resolved to an empty set.


================================================================================

Event #9
--------------------------------------------------------------------------------
Time:       2026-02-02 15:01:11
Level:      Audit Failure
Source:     Microsoft-Windows-Security-Auditing
Event ID:   4957
Category:   Security

Message:
Windows Firewall did not apply the following rule:

Rule Information:
	ID:	RemotePrivNetwork Outbound Default Rule
	Name:	RemotePrivNetwork Outbound Default Rule

Error Information:
	Reason:	Remote Addresses resolved to an empty set.


================================================================================

Event #10
--------------------------------------------------------------------------------
Time:       2026-02-02 15:01:11
Level:      Audit Failure
Source:     Microsoft-Windows-Security-Auditing
Event ID:   4957
Category:   Security

Message:
Windows Firewall did not apply the following rule:

Rule Information:
	ID:	RemotePrivNetwork Inbound Default Rule
	Name:	RemotePrivNetwork Inbound Default Rule

Error Information:
	Reason:	Remote Addresses resolved to an empty set.


================================================================================

Event #11
--------------------------------------------------------------------------------
Time:       2026-02-02 15:01:11
Level:      Audit Failure
Source:     Microsoft-Windows-Security-Auditing
Event ID:   4957
Category:   Security

Message:
Windows Firewall did not apply the following rule:

Rule Information:
	ID:	PrivateNetwork Outbound Default Rule
	Name:	PrivateNetwork Outbound Default Rule

Error Information:
	Reason:	Remote Addresses resolved to an empty set.


================================================================================

Event #12
--------------------------------------------------------------------------------
Time:       2026-02-02 15:01:11
Level:      Audit Failure
Source:     Microsoft-Windows-Security-Auditing
Event ID:   4957
Category:   Security

Message:
Windows Firewall did not apply the following rule:

Rule Information:
	ID:	PrivateNetwork Inbound Default Rule
	Name:	PrivateNetwork Inbound Default Rule

Error Information:
	Reason:	Remote Addresses resolved to an empty set.


================================================================================

Event #13
--------------------------------------------------------------------------------
Time:       2026-02-02 15:00:32
Level:      Audit Failure
Source:     Microsoft-Windows-Security-Auditing
Event ID:   4957
Category:   Security

Message:
Windows Firewall did not apply the following rule:

Rule Information:
	ID:	RemotePrivNetwork Outbound Default Rule
	Name:	RemotePrivNetwork Outbound Default Rule

Error Information:
	Reason:	Remote Addresses resolved to an empty set.


================================================================================

Event #14
--------------------------------------------------------------------------------
Time:       2026-02-02 15:00:32
Level:      Audit Failure
Source:     Microsoft-Windows-Security-Auditing
Event ID:   4957
Category:   Security

Message:
Windows Firewall did not apply the following rule:

Rule Information:
	ID:	RemotePrivNetwork Inbound Default Rule
	Name:	RemotePrivNetwork Inbound Default Rule

Error Information:
	Reason:	Remote Addresses resolved to an empty set.


================================================================================

Event #15
--------------------------------------------------------------------------------
Time:       2026-02-02 15:00:32
Level:      Audit Failure
Source:     Microsoft-Windows-Security-Auditing
Event ID:   4957
Category:   Security

Message:
Windows Firewall did not apply the following rule:

Rule Information:
	ID:	PrivateNetwork Outbound Default Rule
	Name:	PrivateNetwork Outbound Default Rule

Error Information:
	Reason:	Remote Addresses resolved to an empty set.


================================================================================

Event #16
--------------------------------------------------------------------------------
Time:       2026-02-02 15:00:32
Level:      Audit Failure
Source:     Microsoft-Windows-Security-Auditing
Event ID:   4957
Category:   Security

Message:
Windows Firewall did not apply the following rule:

Rule Information:
	ID:	PrivateNetwork Inbound Default Rule
	Name:	PrivateNetwork Inbound Default Rule

Error Information:
	Reason:	Remote Addresses resolved to an empty set.


================================================================================

