================================================================================
NETWORK LOGS - CAPTURED 2026-02-02_14-25-37
================================================================================

STATISTICS
--------------------------------------------------------------------------------
Total Events:        42
Critical Events:     0
Error Events:        0
Warning Events:      42
Information Events:  0

EVENT SOURCES
--------------------------------------------------------------------------------
  Microsoft-Windows-DNS-Client: 42 events

DETAILED EVENT LOG
================================================================================

Event #1
--------------------------------------------------------------------------------
Time:       2026-02-02 14:23:26
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   Network

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the update request

================================================================================

Event #2
--------------------------------------------------------------------------------
Time:       2026-02-02 14:22:54
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   Network

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the system could not regist

================================================================================

Event #3
--------------------------------------------------------------------------------
Time:       2026-02-02 14:22:44
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   Network

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the system could not regist

================================================================================

Event #4
--------------------------------------------------------------------------------
Time:       2026-02-02 14:22:17
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   Network

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the update request

================================================================================

Event #5
--------------------------------------------------------------------------------
Time:       2026-02-02 14:21:35
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   Network

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the system could not regist

================================================================================

Event #6
--------------------------------------------------------------------------------
Time:       2026-02-02 14:18:32
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   Network

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the system could not regist

================================================================================

Event #7
--------------------------------------------------------------------------------
Time:       2026-02-02 14:17:57
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   Network

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the system could not regist

================================================================================

Event #8
--------------------------------------------------------------------------------
Time:       2026-02-02 14:17:20
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   Network

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the system could not regist

================================================================================

Event #9
--------------------------------------------------------------------------------
Time:       2026-02-02 14:15:38
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   Network

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the update request

================================================================================

Event #10
--------------------------------------------------------------------------------
Time:       2026-02-02 14:14:50
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   Network

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the system could not regist

================================================================================

Event #11
--------------------------------------------------------------------------------
Time:       2026-02-02 14:11:35
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   Network

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the update request

================================================================================

Event #12
--------------------------------------------------------------------------------
Time:       2026-02-02 14:11:31
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   Network

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the system could not regist

================================================================================

Event #13
--------------------------------------------------------------------------------
Time:       2026-02-02 14:10:32
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   Network

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the update request

================================================================================

Event #14
--------------------------------------------------------------------------------
Time:       2026-02-02 14:10:27
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   Network

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the system could not regist

================================================================================

Event #15
--------------------------------------------------------------------------------
Time:       2026-02-02 14:07:15
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   Network

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the update request

================================================================================

Event #16
--------------------------------------------------------------------------------
Time:       2026-02-02 14:06:53
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   Network

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the system could not regist

================================================================================

Event #17
--------------------------------------------------------------------------------
Time:       2026-02-02 14:06:14
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   Network

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the system could not regist

================================================================================

Event #18
--------------------------------------------------------------------------------
Time:       2026-02-02 14:06:05
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   Network

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the update request

================================================================================

Event #19
--------------------------------------------------------------------------------
Time:       2026-02-02 14:05:37
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   Network

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the system could not regist

================================================================================

Event #20
--------------------------------------------------------------------------------
Time:       2026-02-02 14:03:51
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   Network

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the update request

================================================================================

Event #21
--------------------------------------------------------------------------------
Time:       2026-02-02 13:58:51
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   Network

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the update request

================================================================================

Event #22
--------------------------------------------------------------------------------
Time:       2026-02-02 13:53:51
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   Network

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the update request

================================================================================

Event #23
--------------------------------------------------------------------------------
Time:       2026-02-02 13:48:51
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   Network

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the update request

================================================================================

Event #24
--------------------------------------------------------------------------------
Time:       2026-02-02 13:43:51
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   Network

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the update request

================================================================================

Event #25
--------------------------------------------------------------------------------
Time:       2026-02-02 13:40:34
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   Network

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the system could not regist

================================================================================

Event #26
--------------------------------------------------------------------------------
Time:       2026-02-02 13:39:10
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   Network

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the system could not regist

================================================================================

Event #27
--------------------------------------------------------------------------------
Time:       2026-02-02 13:36:31
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   Network

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the update request

================================================================================

Event #28
--------------------------------------------------------------------------------
Time:       2026-02-02 13:31:31
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   Network

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the update request

================================================================================

Event #29
--------------------------------------------------------------------------------
Time:       2026-02-02 13:29:11
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   Network

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the system could not regist

================================================================================

Event #30
--------------------------------------------------------------------------------
Time:       2026-02-02 13:29:05
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   Network

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the system could not regist

================================================================================

Event #31
--------------------------------------------------------------------------------
Time:       2026-02-02 13:28:19
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   Network

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the update request

================================================================================

Event #32
--------------------------------------------------------------------------------
Time:       2026-02-02 13:23:19
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   Network

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the update request

================================================================================

Event #33
--------------------------------------------------------------------------------
Time:       2026-02-02 13:18:19
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   Network

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the update request

================================================================================

Event #34
--------------------------------------------------------------------------------
Time:       2026-02-02 12:34:59
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   Network

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the update request

================================================================================

Event #35
--------------------------------------------------------------------------------
Time:       2026-02-02 12:29:59
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   Network

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the update request

================================================================================

Event #36
--------------------------------------------------------------------------------
Time:       2026-02-02 12:24:59
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   Network

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the update request

================================================================================

Event #37
--------------------------------------------------------------------------------
Time:       2026-02-02 12:19:59
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   Network

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the update request

================================================================================

Event #38
--------------------------------------------------------------------------------
Time:       2026-02-02 12:15:40
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   Network

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the system could not regist

================================================================================

Event #39
--------------------------------------------------------------------------------
Time:       2026-02-02 12:13:28
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   Network

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the update request

================================================================================

Event #40
--------------------------------------------------------------------------------
Time:       2026-02-02 12:10:40
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   Network

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the system could not regist

================================================================================

Event #41
--------------------------------------------------------------------------------
Time:       2026-02-02 12:10:08
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   Network

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the system could not regist

================================================================================

Event #42
--------------------------------------------------------------------------------
Time:       2026-02-02 12:08:50
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   Network

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {AA6019BA-6C43-4B20-A95D-A023D4F18BA3}

          Host Name : soc-5CG4423MZY

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.112.135

The reason the system could not regist

================================================================================

