================================================================================
CATEGORY ANALYSIS INDEX
================================================================================
Generated: 2026-02-24 14:47:03
Total Categories: 1

Available Category Logs:
--------------------------------------------------------------------------------

  ⚙️ System-Level Issues
     File: system_analysis.log
     Events: 207
     Critical: 0, Errors: 3, Warnings: 204

================================================================================
Use these logs for detailed analysis of specific issue categories.
================================================================================
