================================================================================
APPLICATION LOGS - CAPTURED 2026-02-02_14-25-37
================================================================================

STATISTICS
--------------------------------------------------------------------------------
Total Events:        50
Critical Events:     0
Error Events:        0
Warning Events:      0
Information Events:  50

EVENT SOURCES
--------------------------------------------------------------------------------
  Software Protection Platform Service: 20 events
  HotKeyServiceUWP: 17 events
  Windows Error Reporting: 4 events
  IT Cloud Service: 3 events
  Updater Utility Service Components Controller: 3 events
  Outlook: 2 events
  Chrome: 1 events

DETAILED EVENT LOG
================================================================================

Event #1
--------------------------------------------------------------------------------
Time:       2026-02-02 14:18:54
Level:      Information
Source:     Software Protection Platform Service
Event ID:   16384
Category:   Application

Message:
Successfully scheduled Software Protection service for re-start at 2126-01-09T08:48:54Z. Reason: RulesEngine.


================================================================================

Event #2
--------------------------------------------------------------------------------
Time:       2026-02-02 14:18:06
Level:      Information
Source:     Software Protection Platform Service
Event ID:   16394
Category:   Application

Message:
Offline downlevel migration succeeded.


================================================================================

Event #3
--------------------------------------------------------------------------------
Time:       2026-02-02 14:14:04
Level:      Information
Source:     Software Protection Platform Service
Event ID:   16384
Category:   Application

Message:
Successfully scheduled Software Protection service for re-start at 2126-01-09T08:44:04Z. Reason: RulesEngine.


================================================================================

Event #4
--------------------------------------------------------------------------------
Time:       2026-02-02 14:13:33
Level:      Information
Source:     Software Protection Platform Service
Event ID:   16394
Category:   Application

Message:
Offline downlevel migration succeeded.


================================================================================

Event #5
--------------------------------------------------------------------------------
Time:       2026-02-02 14:08:59
Level:      Information
Source:     Software Protection Platform Service
Event ID:   16384
Category:   Application

Message:
Successfully scheduled Software Protection service for re-start at 2126-01-09T08:38:59Z. Reason: RulesEngine.


================================================================================

Event #6
--------------------------------------------------------------------------------
Time:       2026-02-02 14:08:28
Level:      Information
Source:     Software Protection Platform Service
Event ID:   16394
Category:   Application

Message:
Offline downlevel migration succeeded.


================================================================================

Event #7
--------------------------------------------------------------------------------
Time:       2026-02-02 14:06:00
Level:      Information
Source:     HotKeyServiceUWP
Event ID:   0
Category:   Application

Message:
<The description for Event ID ( 0 ) in Source ( 'HotKeyServiceUWP' ) could not be found. It contains the following insertion string(s):'PowerEvent-default - 0xa'.>

================================================================================

Event #8
--------------------------------------------------------------------------------
Time:       2026-02-02 14:06:00
Level:      Information
Source:     IT Cloud Service
Event ID:   0
Category:   Application

Message:
PowerEvent handled successfully by the service.


================================================================================

Event #9
--------------------------------------------------------------------------------
Time:       2026-02-02 14:06:00
Level:      Information
Source:     Updater Utility Service Components Controller
Event ID:   0
Category:   Application

Message:
PowerEvent handled successfully by the service.


================================================================================

Event #10
--------------------------------------------------------------------------------
Time:       2026-02-02 14:06:00
Level:      Information
Source:     HotKeyServiceUWP
Event ID:   0
Category:   Application

Message:
<The description for Event ID ( 0 ) in Source ( 'HotKeyServiceUWP' ) could not be found. It contains the following insertion string(s):'PowerEvent-default - 0xa'.>

================================================================================

Event #11
--------------------------------------------------------------------------------
Time:       2026-02-02 14:05:59
Level:      Information
Source:     HotKeyServiceUWP
Event ID:   0
Category:   Application

Message:
<The description for Event ID ( 0 ) in Source ( 'HotKeyServiceUWP' ) could not be found. It contains the following insertion string(s):'PowerEvent-default - 0xa'.>

================================================================================

Event #12
--------------------------------------------------------------------------------
Time:       2026-02-02 14:05:59
Level:      Information
Source:     IT Cloud Service
Event ID:   0
Category:   Application

Message:
PowerEvent handled successfully by the service.


================================================================================

Event #13
--------------------------------------------------------------------------------
Time:       2026-02-02 14:05:59
Level:      Information
Source:     Updater Utility Service Components Controller
Event ID:   0
Category:   Application

Message:
PowerEvent handled successfully by the service.


================================================================================

Event #14
--------------------------------------------------------------------------------
Time:       2026-02-02 14:05:59
Level:      Information
Source:     HotKeyServiceUWP
Event ID:   0
Category:   Application

Message:
<The description for Event ID ( 0 ) in Source ( 'HotKeyServiceUWP' ) could not be found. It contains the following insertion string(s):'PowerEvent-default - 0xa'.>

================================================================================

Event #15
--------------------------------------------------------------------------------
Time:       2026-02-02 13:58:39
Level:      Information
Source:     Chrome
Event ID:   256
Category:   Application

Message:
[


================================================================================

Event #16
--------------------------------------------------------------------------------
Time:       2026-02-02 13:46:18
Level:      Information
Source:     Windows Error Reporting
Event ID:   1001
Category:   Application

Message:
Fault bucket , type 0
Event Name: BlueScreen
Response: Not available
Cab Id: 0

Problem signature:
P1: 9f
P2: 4
P3: 12c
P4: ffffc80119d43040
P5: ffffec879f16f610
P6: 10_0_26100
P7: 0_0
P8: 256_1
P9: 
P10: 

Attached files:
\\?\C:\windows\Minidump\011626-13500-01.dmp
\\?\C:\windows\SystemTemp\WER-16687-0.sysdata.xml
\\?\C:\windows\MEMORY.DMP
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.6beb52c2-6491-4f1b-b34c-082e035c503e.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\M

================================================================================

Event #17
--------------------------------------------------------------------------------
Time:       2026-02-02 13:46:18
Level:      Information
Source:     Windows Error Reporting
Event ID:   1001
Category:   Application

Message:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 1a8
P2: a
P3: 0
P4: 0
P5: 0
P6: 10_0_26100
P7: 0_0
P8: 256_1
P9: 
P10: 

Attached files:
\\?\C:\windows\LiveKernelReports\WATCHDOG\WATCHDOG-20251105-0818.dmp
\\?\C:\windows\SystemTemp\WER-708437-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9f5c797e-31fb-43fc-afff-50439519c2db.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\W

================================================================================

Event #18
--------------------------------------------------------------------------------
Time:       2026-02-02 13:46:18
Level:      Information
Source:     Windows Error Reporting
Event ID:   1001
Category:   Application

Message:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 1cc
P2: ffffb30d2c0994a8
P3: ffffb30d0eccb040
P4: 1
P5: 2d
P6: 10_0_26100
P7: 0_0
P8: 256_1
P9: 
P10: 

Attached files:
\\?\C:\windows\LiveKernelReports\ResourceTimeout\ResourceTimeout-20251028-1229.dmp
\\?\C:\windows\SystemTemp\WER-15157437-0.sysdata.xml
\\?\C:\windows\LiveKernelReports\ResourceTimeout-20251028-1229.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WE

================================================================================

Event #19
--------------------------------------------------------------------------------
Time:       2026-02-02 13:46:18
Level:      Information
Source:     Windows Error Reporting
Event ID:   1001
Category:   Application

Message:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 1d4
P2: 0
P3: 9
P4: ffffbd83d73ad6e0
P5: 102
P6: 10_0_26100
P7: 0_0
P8: 256_1
P9: 
P10: 

Attached files:
\\?\C:\windows\LiveKernelReports\UcmUcsiCx.sys\UcmUcsiCx.sys-20251001-1928.dmp
\\?\C:\windows\SystemTemp\WER-11211359-0.sysdata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c925f580-3365-4c17-b9c6-693caea1fbf1.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData

================================================================================

Event #20
--------------------------------------------------------------------------------
Time:       2026-02-02 13:41:24
Level:      Information
Source:     Software Protection Platform Service
Event ID:   16384
Category:   Application

Message:
Successfully scheduled Software Protection service for re-start at 2126-01-09T08:11:24Z. Reason: RulesEngine.


================================================================================

Event #21
--------------------------------------------------------------------------------
Time:       2026-02-02 13:40:39
Level:      Information
Source:     Software Protection Platform Service
Event ID:   16394
Category:   Application

Message:
Offline downlevel migration succeeded.


================================================================================

Event #22
--------------------------------------------------------------------------------
Time:       2026-02-02 13:19:20
Level:      Information
Source:     Software Protection Platform Service
Event ID:   16384
Category:   Application

Message:
Successfully scheduled Software Protection service for re-start at 2126-01-09T07:49:20Z. Reason: RulesEngine.


================================================================================

Event #23
--------------------------------------------------------------------------------
Time:       2026-02-02 13:19:07
Level:      Information
Source:     Outlook
Event ID:   26
Category:   Application

Message:
Connection to Microsoft Exchange has been restored.


================================================================================

Event #24
--------------------------------------------------------------------------------
Time:       2026-02-02 13:18:56
Level:      Information
Source:     Outlook
Event ID:   26
Category:   Application

Message:
Connection to Microsoft Exchange has been lost. Outlook will restore the connection when possible.


================================================================================

Event #25
--------------------------------------------------------------------------------
Time:       2026-02-02 13:18:50
Level:      Information
Source:     Software Protection Platform Service
Event ID:   16394
Category:   Application

Message:
Offline downlevel migration succeeded.


================================================================================

Event #26
--------------------------------------------------------------------------------
Time:       2026-02-02 13:18:42
Level:      Information
Source:     HotKeyServiceUWP
Event ID:   0
Category:   Application

Message:
<The description for Event ID ( 0 ) in Source ( 'HotKeyServiceUWP' ) could not be found. It contains the following insertion string(s):'HP Audio Analytics Service (8.10.50.393) in OnStart'.>

================================================================================

Event #27
--------------------------------------------------------------------------------
Time:       2026-02-02 13:18:41
Level:      Information
Source:     HotKeyServiceUWP
Event ID:   0
Category:   Application

Message:
<The description for Event ID ( 0 ) in Source ( 'HotKeyServiceUWP' ) could not be found. It contains the following insertion string(s):'HP Audio Analytics Service in OnStop'.>

================================================================================

Event #28
--------------------------------------------------------------------------------
Time:       2026-02-02 13:18:41
Level:      Information
Source:     HotKeyServiceUWP
Event ID:   0
Category:   Application

Message:
<The description for Event ID ( 0 ) in Source ( 'HotKeyServiceUWP' ) could not be found. It contains the following insertion string(s):'OnSessionChange - Type = 0x8'.>

================================================================================

Event #29
--------------------------------------------------------------------------------
Time:       2026-02-02 13:18:41
Level:      Information
Source:     HotKeyServiceUWP
Event ID:   0
Category:   Application

Message:
<The description for Event ID ( 0 ) in Source ( 'HotKeyServiceUWP' ) could not be found. It contains the following insertion string(s):'OnSessionChange - Type = 0x8'.>

================================================================================

Event #30
--------------------------------------------------------------------------------
Time:       2026-02-02 12:30:55
Level:      Information
Source:     Software Protection Platform Service
Event ID:   16384
Category:   Application

Message:
Successfully scheduled Software Protection service for re-start at 2126-01-09T07:00:55Z. Reason: RulesEngine.


================================================================================

Event #31
--------------------------------------------------------------------------------
Time:       2026-02-02 12:30:25
Level:      Information
Source:     Software Protection Platform Service
Event ID:   16394
Category:   Application

Message:
Offline downlevel migration succeeded.


================================================================================

Event #32
--------------------------------------------------------------------------------
Time:       2026-02-02 12:19:04
Level:      Information
Source:     Software Protection Platform Service
Event ID:   16384
Category:   Application

Message:
Successfully scheduled Software Protection service for re-start at 2126-01-09T06:49:04Z. Reason: RulesEngine.


================================================================================

Event #33
--------------------------------------------------------------------------------
Time:       2026-02-02 12:18:34
Level:      Information
Source:     Software Protection Platform Service
Event ID:   16394
Category:   Application

Message:
Offline downlevel migration succeeded.


================================================================================

Event #34
--------------------------------------------------------------------------------
Time:       2026-02-02 12:18:05
Level:      Information
Source:     HotKeyServiceUWP
Event ID:   0
Category:   Application

Message:
<The description for Event ID ( 0 ) in Source ( 'HotKeyServiceUWP' ) could not be found. It contains the following insertion string(s):'OnSessionChange - Type = 0x7'.>

================================================================================

Event #35
--------------------------------------------------------------------------------
Time:       2026-02-02 12:18:05
Level:      Information
Source:     HotKeyServiceUWP
Event ID:   0
Category:   Application

Message:
<The description for Event ID ( 0 ) in Source ( 'HotKeyServiceUWP' ) could not be found. It contains the following insertion string(s):'OnSessionChange - Type = 0x7'.>

================================================================================

Event #36
--------------------------------------------------------------------------------
Time:       2026-02-02 12:01:27
Level:      Information
Source:     Software Protection Platform Service
Event ID:   16384
Category:   Application

Message:
Successfully scheduled Software Protection service for re-start at 2126-01-09T06:31:27Z. Reason: RulesEngine.


================================================================================

Event #37
--------------------------------------------------------------------------------
Time:       2026-02-02 12:00:46
Level:      Information
Source:     Software Protection Platform Service
Event ID:   16394
Category:   Application

Message:
Offline downlevel migration succeeded.


================================================================================

Event #38
--------------------------------------------------------------------------------
Time:       2026-02-02 11:59:46
Level:      Information
Source:     Software Protection Platform Service
Event ID:   16384
Category:   Application

Message:
Successfully scheduled Software Protection service for re-start at 2126-01-09T06:29:46Z. Reason: RulesEngine.


================================================================================

Event #39
--------------------------------------------------------------------------------
Time:       2026-02-02 11:59:15
Level:      Information
Source:     Software Protection Platform Service
Event ID:   16394
Category:   Application

Message:
Offline downlevel migration succeeded.


================================================================================

Event #40
--------------------------------------------------------------------------------
Time:       2026-02-02 11:37:51
Level:      Information
Source:     HotKeyServiceUWP
Event ID:   0
Category:   Application

Message:
<The description for Event ID ( 0 ) in Source ( 'HotKeyServiceUWP' ) could not be found. It contains the following insertion string(s):'PowerEvent-default - 0xa'.>

================================================================================

Event #41
--------------------------------------------------------------------------------
Time:       2026-02-02 11:37:51
Level:      Information
Source:     IT Cloud Service
Event ID:   0
Category:   Application

Message:
PowerEvent handled successfully by the service.


================================================================================

Event #42
--------------------------------------------------------------------------------
Time:       2026-02-02 11:37:51
Level:      Information
Source:     Updater Utility Service Components Controller
Event ID:   0
Category:   Application

Message:
PowerEvent handled successfully by the service.


================================================================================

Event #43
--------------------------------------------------------------------------------
Time:       2026-02-02 11:37:51
Level:      Information
Source:     HotKeyServiceUWP
Event ID:   0
Category:   Application

Message:
<The description for Event ID ( 0 ) in Source ( 'HotKeyServiceUWP' ) could not be found. It contains the following insertion string(s):'PowerEvent-default - 0xa'.>

================================================================================

Event #44
--------------------------------------------------------------------------------
Time:       2026-02-02 11:19:27
Level:      Information
Source:     HotKeyServiceUWP
Event ID:   0
Category:   Application

Message:
<The description for Event ID ( 0 ) in Source ( 'HotKeyServiceUWP' ) could not be found. It contains the following insertion string(s):'HP Audio Analytics Service (8.10.50.393) in OnStart'.>

================================================================================

Event #45
--------------------------------------------------------------------------------
Time:       2026-02-02 11:19:24
Level:      Information
Source:     HotKeyServiceUWP
Event ID:   0
Category:   Application

Message:
<The description for Event ID ( 0 ) in Source ( 'HotKeyServiceUWP' ) could not be found. It contains the following insertion string(s):'HP Audio Analytics Service in OnStop'.>

================================================================================

Event #46
--------------------------------------------------------------------------------
Time:       2026-02-02 11:19:23
Level:      Information
Source:     HotKeyServiceUWP
Event ID:   0
Category:   Application

Message:
<The description for Event ID ( 0 ) in Source ( 'HotKeyServiceUWP' ) could not be found. It contains the following insertion string(s):'OnSessionChange - Type = 0x8'.>

================================================================================

Event #47
--------------------------------------------------------------------------------
Time:       2026-02-02 11:19:23
Level:      Information
Source:     HotKeyServiceUWP
Event ID:   0
Category:   Application

Message:
<The description for Event ID ( 0 ) in Source ( 'HotKeyServiceUWP' ) could not be found. It contains the following insertion string(s):'OnSessionChange - Type = 0x8'.>

================================================================================

Event #48
--------------------------------------------------------------------------------
Time:       2026-02-02 11:15:15
Level:      Information
Source:     Software Protection Platform Service
Event ID:   16384
Category:   Application

Message:
Successfully scheduled Software Protection service for re-start at 2126-01-09T05:45:15Z. Reason: RulesEngine.


================================================================================

Event #49
--------------------------------------------------------------------------------
Time:       2026-02-02 11:14:45
Level:      Information
Source:     Software Protection Platform Service
Event ID:   16394
Category:   Application

Message:
Offline downlevel migration succeeded.


================================================================================

Event #50
--------------------------------------------------------------------------------
Time:       2026-02-02 11:14:17
Level:      Information
Source:     HotKeyServiceUWP
Event ID:   0
Category:   Application

Message:
<The description for Event ID ( 0 ) in Source ( 'HotKeyServiceUWP' ) could not be found. It contains the following insertion string(s):'OnSessionChange - Type = 0x7'.>

================================================================================

