================================================================================
CATEGORY ANALYSIS INDEX
================================================================================
Generated: 2026-02-23 15:48:56
Total Categories: 1

Available Category Logs:
--------------------------------------------------------------------------------

  ⚙️ System-Level Issues
     File: system_analysis.log
     Events: 178
     Critical: 0, Errors: 0, Warnings: 178

================================================================================
Use these logs for detailed analysis of specific issue categories.
================================================================================
