================================================================================
SYSTEM LOGS - CAPTURED 2026-02-26_14-33-54
================================================================================

STATISTICS
--------------------------------------------------------------------------------
Total Events:        50
Critical Events:     0
Error Events:        0
Warning Events:      19
Information Events:  31

EVENT SOURCES
--------------------------------------------------------------------------------
  Microsoft-Windows-DNS-Client: 15 events
  Netwaw18: 12 events
  Microsoft-Windows-Kernel-Power: 11 events
  Win32k: 4 events
  Microsoft-Windows-IsolatedUserMode: 3 events
  Service Control Manager: 2 events
  Microsoft-Windows-Iphlpsvc-Trace: 2 events
  Microsoft-Windows-Kernel-General: 1 events

DETAILED EVENT LOG
================================================================================

Event #1
--------------------------------------------------------------------------------
Time:       2026-02-26 14:32:03
Level:      Information
Source:     Service Control Manager
Event ID:   7040
Category:   System

Message:
The start type of the Background Intelligent Transfer Service service was changed from demand start to auto start.


================================================================================

Event #2
--------------------------------------------------------------------------------
Time:       2026-02-26 14:30:46
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   System

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {6816806E-718C-43DE-8DA7-D6812368C850}

          Host Name : soc-5CG5233YBT

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.113.16

The reason the update request 

================================================================================

Event #3
--------------------------------------------------------------------------------
Time:       2026-02-26 14:25:46
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   System

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {6816806E-718C-43DE-8DA7-D6812368C850}

          Host Name : soc-5CG5233YBT

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.113.16

The reason the update request 

================================================================================

Event #4
--------------------------------------------------------------------------------
Time:       2026-02-26 14:24:33
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   System

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {6816806E-718C-43DE-8DA7-D6812368C850}

          Host Name : soc-5CG5233YBT

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.113.16

The reason the system could not registe

================================================================================

Event #5
--------------------------------------------------------------------------------
Time:       2026-02-26 14:24:32
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   System

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {6816806E-718C-43DE-8DA7-D6812368C850}

          Host Name : soc-5CG5233YBT

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.113.16

The reason the system could not registe

================================================================================

Event #6
--------------------------------------------------------------------------------
Time:       2026-02-26 14:24:32
Level:      Information
Source:     Netwaw18
Event ID:   7003
Category:   System

Message:
No message

================================================================================

Event #7
--------------------------------------------------------------------------------
Time:       2026-02-26 14:24:32
Level:      Information
Source:     Netwaw18
Event ID:   7021
Category:   System

Message:
No message

================================================================================

Event #8
--------------------------------------------------------------------------------
Time:       2026-02-26 14:23:21
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   System

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {6816806E-718C-43DE-8DA7-D6812368C850}

          Host Name : soc-5CG5233YBT

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.113.16

The reason the update request 

================================================================================

Event #9
--------------------------------------------------------------------------------
Time:       2026-02-26 14:22:49
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   System

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {6816806E-718C-43DE-8DA7-D6812368C850}

          Host Name : soc-5CG5233YBT

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.113.16

The reason the system could not registe

================================================================================

Event #10
--------------------------------------------------------------------------------
Time:       2026-02-26 14:22:49
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   System

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {6816806E-718C-43DE-8DA7-D6812368C850}

          Host Name : soc-5CG5233YBT

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.113.16

The reason the system could not registe

================================================================================

Event #11
--------------------------------------------------------------------------------
Time:       2026-02-26 14:22:48
Level:      Information
Source:     Netwaw18
Event ID:   7003
Category:   System

Message:
No message

================================================================================

Event #12
--------------------------------------------------------------------------------
Time:       2026-02-26 14:22:48
Level:      Information
Source:     Netwaw18
Event ID:   7021
Category:   System

Message:
No message

================================================================================

Event #13
--------------------------------------------------------------------------------
Time:       2026-02-26 14:21:25
Level:      Information
Source:     Microsoft-Windows-Kernel-General
Event ID:   16
Category:   System

Message:
No message

================================================================================

Event #14
--------------------------------------------------------------------------------
Time:       2026-02-26 14:21:16
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   System

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {6816806E-718C-43DE-8DA7-D6812368C850}

          Host Name : soc-5CG5233YBT

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.113.16

The reason the update request 

================================================================================

Event #15
--------------------------------------------------------------------------------
Time:       2026-02-26 14:20:10
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   System

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {6816806E-718C-43DE-8DA7-D6812368C850}

          Host Name : soc-5CG5233YBT

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.113.16

The reason the system could not registe

================================================================================

Event #16
--------------------------------------------------------------------------------
Time:       2026-02-26 14:20:09
Level:      Information
Source:     Netwaw18
Event ID:   7003
Category:   System

Message:
No message

================================================================================

Event #17
--------------------------------------------------------------------------------
Time:       2026-02-26 14:20:09
Level:      Information
Source:     Netwaw18
Event ID:   7021
Category:   System

Message:
No message

================================================================================

Event #18
--------------------------------------------------------------------------------
Time:       2026-02-26 14:20:02
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   System

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {6816806E-718C-43DE-8DA7-D6812368C850}

          Host Name : soc-5CG5233YBT

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.113.16

The reason the update request 

================================================================================

Event #19
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:57
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   System

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {6816806E-718C-43DE-8DA7-D6812368C850}

          Host Name : soc-5CG5233YBT

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.113.16

The reason the system could not registe

================================================================================

Event #20
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:57
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   System

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {6816806E-718C-43DE-8DA7-D6812368C850}

          Host Name : soc-5CG5233YBT

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.113.16

The reason the system could not registe

================================================================================

Event #21
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:56
Level:      Information
Source:     Netwaw18
Event ID:   7003
Category:   System

Message:
No message

================================================================================

Event #22
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:56
Level:      Information
Source:     Netwaw18
Event ID:   7021
Category:   System

Message:
No message

================================================================================

Event #23
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:53
Level:      Information
Source:     Microsoft-Windows-IsolatedUserMode
Event ID:   2
Category:   System

Message:
Secure Trustlet Id 5 and Pid 32464 stopped with status 0.


================================================================================

Event #24
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:52
Level:      Information
Source:     Microsoft-Windows-Iphlpsvc-Trace
Event ID:   4068
Category:   System

Message:
Teredo connectivity initiated by DoSvc


================================================================================

Event #25
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:28
Level:      Information
Source:     Microsoft-Windows-Kernel-Power
Event ID:   566
Category:   System

Message:
No message

================================================================================

Event #26
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:28
Level:      Information
Source:     Microsoft-Windows-Kernel-Power
Event ID:   507
Category:   System

Message:
No message

================================================================================

Event #27
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:27
Level:      Information
Source:     Microsoft-Windows-IsolatedUserMode
Event ID:   1
Category:   System

Message:
Secure Trustlet C:\windows\system32\FsIso.exe Id 5 and Pid 32464 started with status 0.


================================================================================

Event #28
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:27
Level:      Information
Source:     Microsoft-Windows-IsolatedUserMode
Event ID:   5
Category:   System

Message:
Secure Trustlet NULL Id 0 and Pid 0 started with status 0.


================================================================================

Event #29
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:25
Level:      Warning
Source:     Win32k
Event ID:   701
Category:   System

Message:
Power Manager has not requested suppression of all input (INPUT_SUPPRESS_REQUEST=0)


================================================================================

Event #30
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:25
Level:      Warning
Source:     Win32k
Event ID:   701
Category:   System

Message:
Power Manager has not requested suppression of all input (INPUT_SUPPRESS_REQUEST=0)


================================================================================

Event #31
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:23
Level:      Information
Source:     Microsoft-Windows-Kernel-Power
Event ID:   506
Category:   System

Message:
No message

================================================================================

Event #32
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:23
Level:      Information
Source:     Microsoft-Windows-Kernel-Power
Event ID:   566
Category:   System

Message:
No message

================================================================================

Event #33
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:23
Level:      Information
Source:     Microsoft-Windows-Kernel-Power
Event ID:   507
Category:   System

Message:
No message

================================================================================

Event #34
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:23
Level:      Information
Source:     Microsoft-Windows-Kernel-Power
Event ID:   172
Category:   System

Message:
No message

================================================================================

Event #35
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:23
Level:      Information
Source:     Microsoft-Windows-Kernel-Power
Event ID:   105
Category:   System

Message:
No message

================================================================================

Event #36
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:22
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8038
Category:   System

Message:
The system failed to update and remove host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {6816806E-718C-43DE-8DA7-D6812368C850}

          Host Name : soc-5CG5233YBT

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.113.16

The reason the update request 

================================================================================

Event #37
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:19
Level:      Information
Source:     Microsoft-Windows-Iphlpsvc-Trace
Event ID:   4071
Category:   System

Message:
Teredo connectivity ended by DoSvc


================================================================================

Event #38
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:13
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   System

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {6816806E-718C-43DE-8DA7-D6812368C850}

          Host Name : soc-5CG5233YBT

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.113.16

The reason the system could not registe

================================================================================

Event #39
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:12
Level:      Information
Source:     Netwaw18
Event ID:   7003
Category:   System

Message:
No message

================================================================================

Event #40
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:12
Level:      Information
Source:     Netwaw18
Event ID:   7021
Category:   System

Message:
No message

================================================================================

Event #41
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:04
Level:      Warning
Source:     Microsoft-Windows-DNS-Client
Event ID:   8020
Category:   System

Message:
The system failed to register host (A or AAAA) resource records (RRs) for network adapter
with settings:


          Adapter Name : {6816806E-718C-43DE-8DA7-D6812368C850}

          Host Name : soc-5CG5233YBT

          Primary Domain Suffix : clients.intel.com

          DNS server list :

            	10.248.2.1, 10.109.90.215, 10.108.224.23

          Sent update to server : <?>

          IP Address(es) :

            10.106.113.16

The reason the system could not registe

================================================================================

Event #42
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:03
Level:      Information
Source:     Netwaw18
Event ID:   7003
Category:   System

Message:
No message

================================================================================

Event #43
--------------------------------------------------------------------------------
Time:       2026-02-26 14:19:03
Level:      Information
Source:     Netwaw18
Event ID:   7021
Category:   System

Message:
No message

================================================================================

Event #44
--------------------------------------------------------------------------------
Time:       2026-02-26 14:18:48
Level:      Information
Source:     Microsoft-Windows-Kernel-Power
Event ID:   172
Category:   System

Message:
No message

================================================================================

Event #45
--------------------------------------------------------------------------------
Time:       2026-02-26 14:18:42
Level:      Information
Source:     Microsoft-Windows-Kernel-Power
Event ID:   566
Category:   System

Message:
No message

================================================================================

Event #46
--------------------------------------------------------------------------------
Time:       2026-02-26 14:18:42
Level:      Warning
Source:     Win32k
Event ID:   700
Category:   System

Message:
Power Manager has requested suppression of all input (INPUT_SUPPRESS_REQUEST=1)


================================================================================

Event #47
--------------------------------------------------------------------------------
Time:       2026-02-26 14:18:42
Level:      Information
Source:     Microsoft-Windows-Kernel-Power
Event ID:   506
Category:   System

Message:
No message

================================================================================

Event #48
--------------------------------------------------------------------------------
Time:       2026-02-26 14:18:42
Level:      Information
Source:     Microsoft-Windows-Kernel-Power
Event ID:   566
Category:   System

Message:
No message

================================================================================

Event #49
--------------------------------------------------------------------------------
Time:       2026-02-26 14:18:42
Level:      Warning
Source:     Win32k
Event ID:   700
Category:   System

Message:
Power Manager has requested suppression of all input (INPUT_SUPPRESS_REQUEST=1)


================================================================================

Event #50
--------------------------------------------------------------------------------
Time:       2026-02-26 14:18:30
Level:      Information
Source:     Service Control Manager
Event ID:   7040
Category:   System

Message:
The start type of the Background Intelligent Transfer Service service was changed from auto start to demand start.


================================================================================

