================================================================================
CATEGORY ANALYSIS INDEX
================================================================================
Generated: 2026-02-25 15:27:57
Total Categories: 1

Available Category Logs:
--------------------------------------------------------------------------------

  ⚙️ System-Level Issues
     File: system_analysis.log
     Events: 170
     Critical: 0, Errors: 4, Warnings: 166

================================================================================
Use these logs for detailed analysis of specific issue categories.
================================================================================
